# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mx_bakery

# JWT Secret Key
JWT_SECRET=your_super_secret_key

# Server Port (optional)
PORT=5000
# Environment (development/production)
ENV=development
# Email Configuration
EMAIL_SERVICE=gmail
PORT=5000